# JacocoEverywhere

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trickyandroid/jacococoverageeverywhere/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/trickyandroid/jacocoeverywhere/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trickyandroid/jacococoverageeverywhere/: MainActivity.java  SomeUtilityClass.java
app/src/main/java/com/trickyandroid/jacocoeverywhere/: MainActivity.java  SomeUtilityClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trickyandroid/jacococoverageeverywhere/: ExampleUnitTest.java  UtilityClassTest.java
app/src/test/java/com/trickyandroid/jacocoeverywhere/: UtilityClassTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: bintray-publish.gradle  build.gradle  gradle.properties  maven-publish.gradle
plugin/src/main/groovy/com/trickyandroid/jacocoeverywhere/: JacocoEverywhere.groovy
