apply plugin: "maven"
apply plugin: 'groovy'
apply plugin: "signing"

tasks.matching({ it instanceof Jar }).all {
    baseName ARTIFACT_NAME
}

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def resolvePublishRepository() {
    def result
    if (isReleaseBuild()) {
        result = "file://${System.getProperty("user.home")}/.m2/repository"
    } else {
        result "file://$buildDir/.m2/repository"
    }

    result
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourceJar
    archives javadocJar
}

signing {
    required { isReleaseBuild() }
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            repository(url: resolvePublishRepository())
            pom.groupId = GROUP
            pom.artifactId = ARTIFACT_NAME
            pom.version = VERSION_NAME
            pom.project {
                name POM_NAME
                description POM_DESCRIPTION
                url POM_URL
                licenses {
                    license {
                        name POM_LICENCE_NAME
                        url POM_LICENCE_URL
                        distribution POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id POM_DEVELOPER_ID
                        name POM_DEVELOPER_NAME
                    }
                }
            }

        }
    }
}